{
  "name": "contactbook-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/phuctran1501/B2303844_TranTrongPhuc_BACKEND_1#readme",
  "bugs": {
    "url": "https://github.com/phuctran1501/B2303844_TranTrongPhuc_BACKEND_1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuctran1501/B2303844_TranTrongPhuc_BACKEND_1.git"
  },
  "license": "ISC",
  "author": "Tran Trong Phuc",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.0"
  }
}
